{
    "format_version": 2,
    "header": {
        "description": "made by OEOTYAN",
        "name": "Trapdoor CUI v5.0",
        "uuid": "37af5e97-6569-4750-8d23-8d390228bd7f",
        "version": [
            5,
            0,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "description": "made by OEOTYAN",
            "type": "resources",
            "uuid": "de142190-9a61-4b9c-bc7f-d97dc939b30d",
            "version": [
                5,
                0,
                0
            ]
        }
    ]
}